# epds-order

epdsorder/: pom.xml
epdsorder/src/main/java/com/epds/epdsorder/: EpdsorderApplication.java
epdsorder/src/main/java/com/epds/epdsorder/component/: EmailDetails.java
epdsorder/src/main/java/com/epds/epdsorder/config/: JdbcConfiguration.java  ModelMapperConfig.java  StaticContentRenderConfigure.java
epdsorder/src/main/java/com/epds/epdsorder/controller/: AdminController.java  AuthController.java  PageController.java  PermissionController.java
epdsorder/src/main/java/com/epds/epdsorder/dto/: PrivilegesDto.java  UserMenuPermissionDto.java
epdsorder/src/main/java/com/epds/epdsorder/entity/: ERole.java  MenuIteam.java  Permission.java  Privileges.java  Role.java  User.java  UserMenuPermission.java
epdsorder/src/main/java/com/epds/epdsorder/exception/: GlobalExceptionHandler.java  MapValidationErrorService.java
epdsorder/src/main/java/com/epds/epdsorder/repository/: MenuIteamRepository.java  PrivilegesRepository.java  RoleRepository.java  UserMenuPermissionRepository.java  UserRepository.java
epdsorder/src/main/java/com/epds/epdsorder/request/: LoginRequest.java  SignupRequest.java
epdsorder/src/main/java/com/epds/epdsorder/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
epdsorder/src/main/java/com/epds/epdsorder/service/: EmailService.java  MenuIteamService.java  PrivilegesService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserMenuPermissionService.java  UserService.java
epdsorder/src/main/java/com/epds/epdsorder/serviceimpl/: EmailServiceImpl.java  MenuIteamServiceImpl.java  PrivilegesServiceImpl.java  RoleServiceImpl.java  UserMenuPermissionServiceImpl.java  UserServiceImplementation.java
epdsorder/src/main/java/com/epds/epdsorder/utility/: RandomStringValue.java  SendEmails.java
epdsorder/src/main/resources/: application.properties
epdsorder/src/main/webapp/WEB-INF/view/: Dashboard.jsp  SignUp.jsp  links.jsp  login.jsp  menus.jsp
epdsorder/src/main/webapp/resources/ajaxcall/: register.js
epdsorder/src/main/webapp/resources/css/: design.css  style.css
epdsorder/src/main/webapp/resources/js/: app.js
epdsorder/src/test/java/com/epds/epdsorder/: EpdsorderApplicationTests.java
